<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="openInBrowser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="playBeep" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="maxLinks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="maxVideoDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="saveLocally" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="localPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="copyLink" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="checkForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="highlightClicks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keyFullscreenSC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44</Value>
    </Setting>
    <Setting Name="modFullscreenSC" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keySelectionSC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44</Value>
    </Setting>
    <Setting Name="modSelectionSC" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shift</Value>
    </Setting>
    <Setting Name="keyFullscreenVID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">145</Value>
    </Setting>
    <Setting Name="modFullscreenVID" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keyOpenPaste" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="modOpenPaste" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="keyPasteClipboard" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="modPasteClipboard" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl</Value>
    </Setting>
    <Setting Name="keySelectionVID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">145</Value>
    </Setting>
    <Setting Name="modSelectionVID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shift</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://screen.sbs/</Value>
    </Setting>
  </Settings>
</SettingsFile>